<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Sun May 31 06:12:53 PDT 2009 -->
<TITLE>
Filter (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2009-05-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Filter (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Filter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/DefaultSelectionMapper.html" title="class in org.jdesktop.swingx.decorator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.html" title="class in org.jdesktop.swingx.decorator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/decorator/Filter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Filter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.decorator</FONT>
<BR>
Class Filter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.decorator.Filter</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.IdentityFilter.html" title="class in org.jdesktop.swingx.decorator">FilterPipeline.IdentityFilter</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/PatternFilter.html" title="class in org.jdesktop.swingx.decorator">PatternFilter</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/Sorter.html" title="class in org.jdesktop.swingx.decorator">Sorter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Filter</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>A <b><code>Filter</code></b> is used to filter the data presented in a
 data-aware component such as a <A HREF="../../../../org/jdesktop/swingx/JXList.html" title="class in org.jdesktop.swingx"><CODE>JXList</CODE></A> or a
 <A HREF="../../../../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx"><CODE>JXTable</CODE></A>. Filtering involves interposing one or
 more filters in a <A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.html" title="class in org.jdesktop.swingx.decorator"><CODE>FilterPipeline</CODE></A> between
 a data model and a view to change the apparent order and/or number of records
 in the data model.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.html" title="class in org.jdesktop.swingx.decorator"><CODE>FilterPipeline</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx"><CODE>JXTable</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html#adapter">adapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html#fromPrevious">fromPrevious</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: make private</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.html" title="class in org.jdesktop.swingx.decorator">FilterPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html#pipeline">pipeline</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html#Filter()">Filter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new filter for the first column of a data model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html#Filter(int)">Filter</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new filter for the specified column of a data model in absolute 
 model coordinates.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html#assign(org.jdesktop.swingx.decorator.ComponentAdapter)">assign</A></B>(<A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A>&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds this filter to the specified <code>ComponentAdapter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html#convertRowIndexToModel(int)">convertRowIndexToModel</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert row index from view coordinates to model coordinates
 accounting for the presence of sorters and filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html#convertRowIndexToView(int)">convertRowIndexToView</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert row index from model coordinates to view coordinates accounting
 for the presence of sorters and filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html#filter()">filter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the filter operation defined by this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html#fireFilterChanged()">fireFilterChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies interested parties that this filter has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html#getColumnIndex()">getColumnIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model index of the column that this filter has been bound to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html#getColumnName()">getColumnName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html#getInputSize()">getInputSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of records of this filter's input ("model").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html#getInputString(int, int)">getInputString</A></B>(int&nbsp;row,
               int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of cell at the specified row and column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html#getInputValue(int, int)">getInputValue</A></B>(int&nbsp;row,
              int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the cell at the specified row and column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html" title="class in org.jdesktop.swingx.decorator">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html#getMappingFilter()">getMappingFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filter to use for accessing input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.html" title="class in org.jdesktop.swingx.decorator">FilterPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html#getPipeline()">getPipeline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of records that remain in this filter's output ("view")
 after the input records have been filtered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html#getStringAt(int, int)">getStringAt</A></B>(int&nbsp;row,
            int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation at the specified row and column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html#getValueAt(int, int)">getValueAt</A></B>(int&nbsp;row,
           int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value at the specified row and column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides filter-specific initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html#isCellEditable(int, int)">isCellEditable</A></B>(int&nbsp;row,
               int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns editability of the cell identified by the specified row
 and column index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html#mapTowardModel(int)">mapTowardModel</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRE: 0 &lt;= row &lt; <code>getSize();</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html#mapTowardView(int)">mapTowardView</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRE: 0 &lt;= row &lt; <code>getInputSize();</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the internal state of the filter, performs the <A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html#filter()"><CODE>filter</CODE></A>
 operation and regenerates row mappings from the previous filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html#refresh(boolean)">refresh</A></B>(boolean&nbsp;reset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the internal state of the filter, optionally resetting the
 cache of existing row mappings from this filter to the previous filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the internal row mappings from this filter to the previous filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html#setColumnIndex(int)">setColumnIndex</A></B>(int&nbsp;modelColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: PENDING: not tested!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html#setValueAt(java.lang.Object, int, int)">setValueAt</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;aValue,
           int&nbsp;row,
           int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified value as the new value for the cell identified by the
 specified row and column index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pipeline"><!-- --></A><H3>
pipeline</H3>
<PRE>
protected <A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.html" title="class in org.jdesktop.swingx.decorator">FilterPipeline</A> <B>pipeline</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="adapter"><!-- --></A><H3>
adapter</H3>
<PRE>
protected <A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A> <B>adapter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fromPrevious"><!-- --></A><H3>
fromPrevious</H3>
<PRE>
protected int[] <B>fromPrevious</B></PRE>
<DL>
<DD>TODO: make private
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Filter()"><!-- --></A><H3>
Filter</H3>
<PRE>
public <B>Filter</B>()</PRE>
<DL>
<DD>Constructs a new filter for the first column of a data model.
<P>
</DL>
<HR>

<A NAME="Filter(int)"><!-- --></A><H3>
Filter</H3>
<PRE>
public <B>Filter</B>(int&nbsp;column)</PRE>
<DL>
<DD>Constructs a new filter for the specified column of a data model in absolute 
 model coordinates.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - column index in absolute model coordinates</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()</PRE>
<DL>
<DD>Refreshes the internal state of the filter, performs the <A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html#filter()"><CODE>filter</CODE></A>
 operation and regenerates row mappings from the previous filter. If this
 filter is bound to a filter pipeline (as most filters are), it also triggers a
 <A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.html#filterChanged(org.jdesktop.swingx.decorator.Filter)"><CODE>filterChanged</CODE></A>
 notification.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnIndex()"><!-- --></A><H3>
getColumnIndex</H3>
<PRE>
public int <B>getColumnIndex</B>()</PRE>
<DL>
<DD>Returns the model index of the column that this filter has been bound to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the column index in absolute model coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnIndex(int)"><!-- --></A><H3>
setColumnIndex</H3>
<PRE>
public void <B>setColumnIndex</B>(int&nbsp;modelColumn)</PRE>
<DL>
<DD>TODO: PENDING: not tested!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelColumn</CODE> - column index in absolute model coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnName()"><!-- --></A><H3>
getColumnName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getColumnName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertRowIndexToModel(int)"><!-- --></A><H3>
convertRowIndexToModel</H3>
<PRE>
public int <B>convertRowIndexToModel</B>(int&nbsp;row)</PRE>
<DL>
<DD>Convert row index from view coordinates to model coordinates
 accounting for the presence of sorters and filters.

 PRE: 0 <= row < getSize()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index in this filter's output ("view") coordinates
<DT><B>Returns:</B><DD>row index in absolute model coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="convertRowIndexToView(int)"><!-- --></A><H3>
convertRowIndexToView</H3>
<PRE>
public int <B>convertRowIndexToView</B>(int&nbsp;row)</PRE>
<DL>
<DD>Convert row index from model coordinates to view coordinates accounting
 for the presence of sorters and filters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - row index in model coordinates
<DT><B>Returns:</B><DD>row index in this filter's "view" coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAt(int, int)"><!-- --></A><H3>
getValueAt</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getValueAt</B>(int&nbsp;row,
                         int&nbsp;column)</PRE>
<DL>
<DD>Returns the value at the specified row and column.
 The column index is in absolute column coordinates.
 
 PRE: 0 <= row < getSize()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index in this filter's output ("view") coordinates<DD><CODE>column</CODE> - column index in absolute model coordinates
<DT><B>Returns:</B><DD>the value at the specified row and column</DL>
</DD>
</DL>
<HR>

<A NAME="getStringAt(int, int)"><!-- --></A><H3>
getStringAt</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStringAt</B>(int&nbsp;row,
                          int&nbsp;column)</PRE>
<DL>
<DD>Returns the string representation at the specified row and column.
 The column index is in absolute column coordinates.
 
 PRE: 0 <= row < getSize()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index in this filter's output ("view") coordinates<DD><CODE>column</CODE> - column index in model coordinates
<DT><B>Returns:</B><DD>the string representation of the cell at the specified row and column.</DL>
</DD>
</DL>
<HR>

<A NAME="setValueAt(java.lang.Object, int, int)"><!-- --></A><H3>
setValueAt</H3>
<PRE>
public void <B>setValueAt</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;aValue,
                       int&nbsp;row,
                       int&nbsp;column)</PRE>
<DL>
<DD>Sets the specified value as the new value for the cell identified by the
 specified row and column index. The column index is in absolute column coordinates.

 PRE: 0 <= row < getSize()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aValue</CODE> - new value for the specified cell<DD><CODE>row</CODE> - the row index in this filter's output ("view") coordinates<DD><CODE>column</CODE> - the column index in absolute model coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="isCellEditable(int, int)"><!-- --></A><H3>
isCellEditable</H3>
<PRE>
public boolean <B>isCellEditable</B>(int&nbsp;row,
                              int&nbsp;column)</PRE>
<DL>
<DD>Returns editability of the cell identified by the specified row
 and column index. The column index is in absolute column coordinates.
 
 PRE: 0 &lt;= row &lt; <code>getSize()</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index in this filter's output ("view") coordinates<DD><CODE>column</CODE> - column index in model coordinates
<DT><B>Returns:</B><DD>true if the cell at the specified row/col is editable</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public abstract int <B>getSize</B>()</PRE>
<DL>
<DD>Returns the number of records that remain in this filter's output ("view")
 after the input records have been filtered.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of records that remain in this filter's output ("view")
 after the input records have been filtered</DL>
</DD>
</DL>
<HR>

<A NAME="getInputSize()"><!-- --></A><H3>
getInputSize</H3>
<PRE>
protected int <B>getInputSize</B>()</PRE>
<DL>
<DD>Returns the number of records of this filter's input ("model").
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of records of this filter's input ("model").</DL>
</DD>
</DL>
<HR>

<A NAME="getInputValue(int, int)"><!-- --></A><H3>
getInputValue</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getInputValue</B>(int&nbsp;row,
                               int&nbsp;column)</PRE>
<DL>
<DD>Returns the value of the cell at the specified row and column. 
 The column index is in absolute column coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - in the coordinates of what is the filter's input ("model").<DD><CODE>column</CODE> - in model coordinates
<DT><B>Returns:</B><DD>the value of the cell at the specified row and column.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputString(int, int)"><!-- --></A><H3>
getInputString</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getInputString</B>(int&nbsp;row,
                                int&nbsp;column)</PRE>
<DL>
<DD>Returns the string representation of cell at the specified row and column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - in the coordinates of what is the filter's "model" (== input) coordinates<DD><CODE>column</CODE> - in model coordinates
<DT><B>Returns:</B><DD>the string representation of the cell at the specified row and column.</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected abstract void <B>init</B>()</PRE>
<DL>
<DD>Provides filter-specific initialization. Called from the <code>Filter</code>
 constructor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
protected abstract void <B>reset</B>()</PRE>
<DL>
<DD>Resets the internal row mappings from this filter to the previous filter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filter()"><!-- --></A><H3>
filter</H3>
<PRE>
protected abstract void <B>filter</B>()</PRE>
<DL>
<DD>Performs the filter operation defined by this filter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapTowardModel(int)"><!-- --></A><H3>
mapTowardModel</H3>
<PRE>
protected abstract int <B>mapTowardModel</B>(int&nbsp;row)</PRE>
<DL>
<DD>PRE: 0 &lt;= row &lt; <code>getSize();</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - 
<DT><B>Returns:</B><DD>TODO:</DL>
</DD>
</DL>
<HR>

<A NAME="mapTowardView(int)"><!-- --></A><H3>
mapTowardView</H3>
<PRE>
protected int <B>mapTowardView</B>(int&nbsp;row)</PRE>
<DL>
<DD>PRE: 0 &lt;= row &lt; <code>getInputSize();</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - 
<DT><B>Returns:</B><DD>TODO:</DL>
</DD>
</DL>
<HR>

<A NAME="getMappingFilter()"><!-- --></A><H3>
getMappingFilter</H3>
<PRE>
protected <A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html" title="class in org.jdesktop.swingx.decorator">Filter</A> <B>getMappingFilter</B>()</PRE>
<DL>
<DD>Returns the filter to use for accessing input.
 That's the previous (model is first) filter if this is 
 part of a pipeline or null if this is standalone or the first
 in the pipeline.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>filter to use for accessing input</DL>
</DD>
</DL>
<HR>

<A NAME="refresh(boolean)"><!-- --></A><H3>
refresh</H3>
<PRE>
protected void <B>refresh</B>(boolean&nbsp;reset)</PRE>
<DL>
<DD>Refreshes the internal state of the filter, optionally resetting the
 cache of existing row mappings from this filter to the previous filter.
 Always performs the <A HREF="../../../../org/jdesktop/swingx/decorator/Filter.html#filter()"><CODE>filter</CODE></A> operation and regenerates
 row mappings from the previous filter. If this filter is bound to a filter
 pipeline (as most filters are), it also triggers a
 <A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.html#filterChanged(org.jdesktop.swingx.decorator.Filter)"><CODE>filterChanged</CODE></A>
 notification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reset</CODE> - true if existing row mappings from this filter to the previous
 filter should be reset; false, if the existing row mappings should be preserved.</DL>
</DD>
</DL>
<HR>

<A NAME="fireFilterChanged()"><!-- --></A><H3>
fireFilterChanged</H3>
<PRE>
protected void <B>fireFilterChanged</B>()</PRE>
<DL>
<DD>Notifies interested parties that this filter has changed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assign(org.jdesktop.swingx.decorator.ComponentAdapter)"><!-- --></A><H3>
assign</H3>
<PRE>
protected void <B>assign</B>(<A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A>&nbsp;adapter)</PRE>
<DL>
<DD>Binds this filter to the specified <code>ComponentAdapter</code>.
 Called by <A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.html#assign(org.jdesktop.swingx.decorator.ComponentAdapter)"><CODE>FilterPipeline.assign(ComponentAdapter)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adapter</CODE> - adapter that this filter is bound to</DL>
</DD>
</DL>
<HR>

<A NAME="getPipeline()"><!-- --></A><H3>
getPipeline</H3>
<PRE>
protected <A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.html" title="class in org.jdesktop.swingx.decorator">FilterPipeline</A> <B>getPipeline</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Filter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/DefaultSelectionMapper.html" title="class in org.jdesktop.swingx.decorator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/FilterPipeline.html" title="class in org.jdesktop.swingx.decorator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/decorator/Filter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Filter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
