<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Sun May 31 06:12:53 PDT 2009 -->
<TITLE>
PainterHighlighter (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2009-05-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PainterHighlighter (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PainterHighlighter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/IconHighlighter.html" title="class in org.jdesktop.swingx.decorator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/PatternFilter.html" title="class in org.jdesktop.swingx.decorator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/decorator/PainterHighlighter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PainterHighlighter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jdesktop.swingx.decorator.AbstractHighlighter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.decorator</FONT>
<BR>
Class PainterHighlighter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jdesktop/swingx/decorator/AbstractHighlighter.html" title="class in org.jdesktop.swingx.decorator">org.jdesktop.swingx.decorator.AbstractHighlighter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.decorator.PainterHighlighter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html" title="interface in org.jdesktop.swingx.decorator">Highlighter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PainterHighlighter</B><DT>extends <A HREF="../../../../org/jdesktop/swingx/decorator/AbstractHighlighter.html" title="class in org.jdesktop.swingx.decorator">AbstractHighlighter</A></DL>
</PRE>

<P>
Highlighter implementation which uses a Painter to decorate the component.
 <p>
 
 As Painter implementations can be mutable and Highlighters have the
 responsibility to notify their own listeners about any changes which might
 effect the visuals, this class provides api to install/uninstall a listener
 to the painter, as appropriate. It takes care of Painters of type
 AbstractHighlighter by registering a PropertyChangeListener. Subclasses might
 override to correctly handle different types as well.
 <p>
 
 Subclasses might be implemented to change the Painter during the decoration
 process, which must not passed-on to the Highlighter's listeners. The default
 routing is controlled by a flag isAdjusting. This is set/reset in this
 implementation's highlight method to ease subclass' burden (and to keep
 backward compatibility with implementations preceding the introduction of the
 painter listener). That is, subclasses are free to change painter properties
 during the decoration.
 <p>
 
 As an example, a ValueBasedPainterHighlighter might safely change any painter
 property to decorate a component depending on content.
 
 <pre><code>
 &#64;Override
 protected Component doHighlight(Component renderer, ComponentAdapter adapter) {
      float end = getEndOfGradient((Number) adapter.getValue());
      RelativePainter painter = (RelativePainter) getPainter();
      painter.setXFraction(end);
      ((PainterAware) renderer).setPainter(painter);
      return renderer;
 }
 
 &#64;Override
 protected boolean canHighlight(Component renderer, ComponentAdapter adapter) {
     return super.canHighlight(renderer, adapter) &&
        (adapter.getValue() instanceof Number);
 }
 </code></pre>
 
 NOTE: this will change once the Painter api is stable.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jdesktop.swingx.decorator.AbstractHighlighter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jdesktop.swingx.decorator.<A HREF="../../../../org/jdesktop/swingx/decorator/AbstractHighlighter.html" title="class in org.jdesktop.swingx.decorator">AbstractHighlighter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/swingx/decorator/AbstractHighlighter.html#listenerList">listenerList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/PainterHighlighter.html#PainterHighlighter()">PainterHighlighter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a PainterHighlighter with null painter and 
 default predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/PainterHighlighter.html#PainterHighlighter(org.jdesktop.swingx.decorator.HighlightPredicate)">PainterHighlighter</A></B>(<A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a PainterHighlighter with null painter which
 uses the given predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/PainterHighlighter.html#PainterHighlighter(org.jdesktop.swingx.decorator.HighlightPredicate, org.jdesktop.swingx.painter.Painter)">PainterHighlighter</A></B>(<A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A>&nbsp;predicate,
                   <A HREF="../../../../org/jdesktop/swingx/painter/Painter.html" title="interface in org.jdesktop.swingx.painter">Painter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a PainterHighlighter with the given painter and 
 predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/PainterHighlighter.html#PainterHighlighter(org.jdesktop.swingx.painter.Painter)">PainterHighlighter</A></B>(<A HREF="../../../../org/jdesktop/swingx/painter/Painter.html" title="interface in org.jdesktop.swingx.painter">Painter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a PainterHighlighter with the given Painter and 
 default predicate.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/PainterHighlighter.html#canHighlight(java.awt.Component, org.jdesktop.swingx.decorator.ComponentAdapter)">canHighlight</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;component,
             <A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A>&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses may override to further limit the highlighting based
 on Highlighter state, f.i.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/PainterHighlighter.html#createPainterListener()">createPainterListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns the property change listener used
 to listen to changes of the painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/PainterHighlighter.html#doHighlight(java.awt.Component, org.jdesktop.swingx.decorator.ComponentAdapter)">doHighlight</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;component,
            <A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A>&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the highlights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingx/painter/Painter.html" title="interface in org.jdesktop.swingx.painter">Painter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/PainterHighlighter.html#getPainter()">getPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns to Painter used in this Highlighter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/PainterHighlighter.html#getPainterListener()">getPainterListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lazyly creates and returns the property change listener used
 to listen to changes of the painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/PainterHighlighter.html#highlight(java.awt.Component, org.jdesktop.swingx.decorator.ComponentAdapter)">highlight</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;component,
          <A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A>&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decorates the specified component for the given component
 adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/PainterHighlighter.html#installPainterListener()">installPainterListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs a listener to the painter if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/PainterHighlighter.html#setPainter(org.jdesktop.swingx.painter.Painter)">setPainter</A></B>(<A HREF="../../../../org/jdesktop/swingx/painter/Painter.html" title="interface in org.jdesktop.swingx.painter">Painter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Painter to use in this Highlighter, may be null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/PainterHighlighter.html#uninstallPainterListener()">uninstallPainterListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninstalls a listener from the painter if appropriate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swingx.decorator.AbstractHighlighter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.swingx.decorator.<A HREF="../../../../org/jdesktop/swingx/decorator/AbstractHighlighter.html" title="class in org.jdesktop.swingx.decorator">AbstractHighlighter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/swingx/decorator/AbstractHighlighter.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/AbstractHighlighter.html#areEqual(java.lang.Object, java.lang.Object)">areEqual</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/AbstractHighlighter.html#fireStateChanged()">fireStateChanged</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/AbstractHighlighter.html#getChangeListeners()">getChangeListeners</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/AbstractHighlighter.html#getHighlightPredicate()">getHighlightPredicate</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/AbstractHighlighter.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/AbstractHighlighter.html#setHighlightPredicate(org.jdesktop.swingx.decorator.HighlightPredicate)">setHighlightPredicate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PainterHighlighter()"><!-- --></A><H3>
PainterHighlighter</H3>
<PRE>
public <B>PainterHighlighter</B>()</PRE>
<DL>
<DD>Instantiates a PainterHighlighter with null painter and 
 default predicate.
<P>
</DL>
<HR>

<A NAME="PainterHighlighter(org.jdesktop.swingx.decorator.HighlightPredicate)"><!-- --></A><H3>
PainterHighlighter</H3>
<PRE>
public <B>PainterHighlighter</B>(<A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A>&nbsp;predicate)</PRE>
<DL>
<DD>Instantiates a PainterHighlighter with null painter which
 uses the given predicate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>predicate</CODE> - the HighlightPredicate which controls the highlight
   application.</DL>
</DL>
<HR>

<A NAME="PainterHighlighter(org.jdesktop.swingx.painter.Painter)"><!-- --></A><H3>
PainterHighlighter</H3>
<PRE>
public <B>PainterHighlighter</B>(<A HREF="../../../../org/jdesktop/swingx/painter/Painter.html" title="interface in org.jdesktop.swingx.painter">Painter</A>&nbsp;painter)</PRE>
<DL>
<DD>Instantiates a PainterHighlighter with the given Painter and 
 default predicate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>painter</CODE> - the painter to use</DL>
</DL>
<HR>

<A NAME="PainterHighlighter(org.jdesktop.swingx.decorator.HighlightPredicate, org.jdesktop.swingx.painter.Painter)"><!-- --></A><H3>
PainterHighlighter</H3>
<PRE>
public <B>PainterHighlighter</B>(<A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A>&nbsp;predicate,
                          <A HREF="../../../../org/jdesktop/swingx/painter/Painter.html" title="interface in org.jdesktop.swingx.painter">Painter</A>&nbsp;painter)</PRE>
<DL>
<DD>Instantiates a PainterHighlighter with the given painter and 
 predicate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>predicate</CODE> - <DD><CODE>painter</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPainter()"><!-- --></A><H3>
getPainter</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/swingx/painter/Painter.html" title="interface in org.jdesktop.swingx.painter">Painter</A> <B>getPainter</B>()</PRE>
<DL>
<DD>Returns to Painter used in this Highlighter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Painter used in this Highlighter, may be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setPainter(org.jdesktop.swingx.painter.Painter)"><!-- --></A><H3>
setPainter</H3>
<PRE>
public void <B>setPainter</B>(<A HREF="../../../../org/jdesktop/swingx/painter/Painter.html" title="interface in org.jdesktop.swingx.painter">Painter</A>&nbsp;painter)</PRE>
<DL>
<DD>Sets the Painter to use in this Highlighter, may be null.
 Un/installs the listener to changes painter's properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>painter</CODE> - the Painter to uses for decoration.</DL>
</DD>
</DL>
<HR>

<A NAME="installPainterListener()"><!-- --></A><H3>
installPainterListener</H3>
<PRE>
protected void <B>installPainterListener</B>()</PRE>
<DL>
<DD>Installs a listener to the painter if appropriate.
 This implementation registers its painterListener if
 the Painter is of type AbstractPainter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallPainterListener()"><!-- --></A><H3>
uninstallPainterListener</H3>
<PRE>
protected void <B>uninstallPainterListener</B>()</PRE>
<DL>
<DD>Uninstalls a listener from the painter if appropriate.
 This implementation removes its painterListener if
 the Painter is of type AbstractPainter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPainterListener()"><!-- --></A><H3>
getPainterListener</H3>
<PRE>
protected final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A> <B>getPainterListener</B>()</PRE>
<DL>
<DD>Lazyly creates and returns the property change listener used
 to listen to changes of the painter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the property change listener used to listen to changes
   of the painter.</DL>
</DD>
</DL>
<HR>

<A NAME="createPainterListener()"><!-- --></A><H3>
createPainterListener</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A> <B>createPainterListener</B>()</PRE>
<DL>
<DD>Creates and returns the property change listener used
 to listen to changes of the painter. <p>
 
 This implementation fires a stateChanged on receiving
 any propertyChange, if the isAdjusting flag is false. 
 Otherwise does nothing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the property change listener used to listen to changes
   of the painter.</DL>
</DD>
</DL>
<HR>

<A NAME="highlight(java.awt.Component, org.jdesktop.swingx.decorator.ComponentAdapter)"><!-- --></A><H3>
highlight</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A> <B>highlight</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;component,
                           <A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A>&nbsp;adapter)</PRE>
<DL>
<DD>Decorates the specified component for the given component
 adapter.
 
 This calls doHighlight to apply the decoration if both HighlightPredicate
 isHighlighted and canHighlight return true. Returns the undecorated component otherwise. <p>
 
 Overridden to set/reset the flag indicating whether or not 
 painter's property changes should be passed on to the 
 Highlighter's listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html#highlight(java.awt.Component, org.jdesktop.swingx.decorator.ComponentAdapter)">highlight</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html" title="interface in org.jdesktop.swingx.decorator">Highlighter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/decorator/AbstractHighlighter.html#highlight(java.awt.Component, org.jdesktop.swingx.decorator.ComponentAdapter)">highlight</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/decorator/AbstractHighlighter.html" title="class in org.jdesktop.swingx.decorator">AbstractHighlighter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the cell renderer component that is to be decorated<DD><CODE>adapter</CODE> - the ComponentAdapter for this decorate operation
<DT><B>Returns:</B><DD>the decorated cell rendering component<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/decorator/AbstractHighlighter.html#canHighlight(java.awt.Component, org.jdesktop.swingx.decorator.ComponentAdapter)"><CODE>AbstractHighlighter.canHighlight(Component, ComponentAdapter)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/decorator/AbstractHighlighter.html#doHighlight(java.awt.Component, org.jdesktop.swingx.decorator.ComponentAdapter)"><CODE>AbstractHighlighter.doHighlight(Component, ComponentAdapter)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/decorator/AbstractHighlighter.html#getHighlightPredicate()"><CODE>AbstractHighlighter.getHighlightPredicate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doHighlight(java.awt.Component, org.jdesktop.swingx.decorator.ComponentAdapter)"><!-- --></A><H3>
doHighlight</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A> <B>doHighlight</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;component,
                                <A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A>&nbsp;adapter)</PRE>
<DL>
<DD>Apply the highlights.
 <p>
 This implementation sets the painter if it is not null. Does nothing
 otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/decorator/AbstractHighlighter.html#doHighlight(java.awt.Component, org.jdesktop.swingx.decorator.ComponentAdapter)">doHighlight</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/decorator/AbstractHighlighter.html" title="class in org.jdesktop.swingx.decorator">AbstractHighlighter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the cell renderer component that is to be decorated<DD><CODE>adapter</CODE> - the ComponentAdapter for this decorate operation<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/decorator/AbstractHighlighter.html#highlight(java.awt.Component, org.jdesktop.swingx.decorator.ComponentAdapter)"><CODE>AbstractHighlighter.highlight(Component, ComponentAdapter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canHighlight(java.awt.Component, org.jdesktop.swingx.decorator.ComponentAdapter)"><!-- --></A><H3>
canHighlight</H3>
<PRE>
protected boolean <B>canHighlight</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;component,
                               <A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A>&nbsp;adapter)</PRE>
<DL>
<DD>Subclasses may override to further limit the highlighting based
 on Highlighter state, f.i. a PainterHighlighter can only be applied
 to PainterAware components. <p>
 
 This implementation returns true always. <p>
 
 Overridden to return false if the Painter is null or the component is not
   of type PainterAware.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/decorator/AbstractHighlighter.html#canHighlight(java.awt.Component, org.jdesktop.swingx.decorator.ComponentAdapter)">canHighlight</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/decorator/AbstractHighlighter.html" title="class in org.jdesktop.swingx.decorator">AbstractHighlighter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean indication if the adapter can be highlighted based
   general state. This implementation returns true always.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PainterHighlighter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/IconHighlighter.html" title="class in org.jdesktop.swingx.decorator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/PatternFilter.html" title="class in org.jdesktop.swingx.decorator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/decorator/PainterHighlighter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PainterHighlighter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jdesktop.swingx.decorator.AbstractHighlighter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
